spring.application.name=Backend

server.port=8035

spring.datasource.url=jdbc:postgresql://localhost:5432/GrowIndigo
spring.datasource.username=postgres
spring.datasource.password=Shivam192002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_first_level_cache=false
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Log SQL statements and results
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

aws.s3.bucket-name=your-bucket-name
aws.s3.region=your-region
aws.s3.folder-name=uploads